{
  "name": "@microsoft/react-native-sdk",
  "version": "1.2.0",
  "scripts": {
    "change": "beachball change",
    "check": "beachball check"
  },
  "devDependencies": {
    "beachball": "^1.18.4"
  }
}
