{
  "entry": {
    "manifesttest": {
      "displayName": "Manifest Test",
      "initialProperties": {
        "a": "string prop",
        "b": true,
        "c": 3.1415925,
        "d": {
          "nested": 88
        }
      },
      "backgroundColor": "#1E90FF",
    }
  },
  "dev": {
    "bundleFileName": "main",
    "bundleFileExtension": "jsbundle",
    "packagerHost": "localhost",
    "packagerFileName": "index"
  }
}
